<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/day_mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/day_circle_bg"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/day_color_selector" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/day_tue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/day_circle_bg"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/day_color_selector" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/day_wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/day_circle_bg"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/day_color_selector" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/day_thu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/day_circle_bg"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/day_color_selector" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/day_fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/day_circle_bg"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/day_color_selector" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/day_sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/day_circle_bg"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/day_color_selector" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/day_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/day_circle_bg"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/day_color_selector" />
    </FrameLayout>

</LinearLayout>